<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_ano_view"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_ano_rv_shirts_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_line" />

        <Button
            android:id="@+id/act_ano_b_add_shirt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/button_add_new_shirt"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/act_ano_view"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_ano_rv_pants_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_line" />

        <Button
            android:id="@+id/act_ano_b_add_pant"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/button_add_new_shirt"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:id="@+id/act_ano_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@color/separator_line" />
</RelativeLayout>